.icons {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    padding: 1rem;
    border: .2rem solid #ececec;
    border-radius: 8px;
}

.icons .item .icon {
    min-height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    border: 2px solid transparent;
    font-size: 1.6em;
}

.icons .name {
    margin-top: .5rem;
    font-size: .7em;
    overflow: hidden;
    -webkit-user-select: all;
    -moz-user-select: all;
    user-select: all;
}

.icons .item {
    outline: none;
}

.icons .active .icon {
    border-color: rgba(233, 30, 99, .5) ;
    background: rgba(233, 30, 99, .05) ;
}

.icons .active .name {
    color: rgba(167, 59, 95) ;
}

.modal-60w {
    width: 60%;
    max-width: none !important;
}